class Item:
    def __init__(self, name, price, weight):
        self.name = name
        self.price = price
        self.weight = weight

    def __add__(self, other):
        if isinstance(other, Item):
            return self.price + other.price
        elif isinstance(other, int):
            return self.price + other


item_1 = Item('Видеокарта', 15_000, 0.8)
item_2 = Item('Процессор', 12_000, 0.3)

total_price = item_1 + item_2
print(total_price)

new_total_price = item_1 + 1000
print(new_total_price)